
source ~/.tmux.conf.d/base.conf

#new-session -s "gdc"
rename-session "gdc"

# lazydocker
if "test lazydocker" "select-pane -t 0;split-window -d -v -p 40 'lazydocker'"

# tty-clock
if "test tty-clock" "select-pane -t 0;split-window -d -h -p 45 'tty-clock -Sscn'"

# lazy git
if "test lazygit" "select-pane -t 1;split-window -d -v -p 60 'lazygit'"

# network monitor
select-pane -t 2
split-window -d -h -p 50 'top'

# main pane
select-pane -t 0

