# My Custom Tmux terminal
#
#new-session -s "custom"
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal screen-256color
set -ga terminal-overrides ',xterm:colors=256:Tc'
source ~/.tmux.conf.d/base.conf
rename-session ide


split-window -d -v -p 30 nvim ${pwd}
swap-pane -s 0 -t 1
