# My Custom Tmux terminal
#

#set-option -g default-terminal screen-256color
#set -ga terminal-overrides ',xterm:colors=256:Tc'
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g mouse on

set-option -g display-panes-time 10000

# status bar
set-option -g status-justify "centre"
set-option -g status-interval 1

# status left
set-option -g status-left '[#P] #{?pane_in_mode,#[bg=yellow] COPY ,#[fg=cyan,bg=black]#{?client_prefix,#[reverse],} TMUX }'

# status right
set-option -g status-right "#h | %Y-%m-%d %H:%M"

# status position
set-option -g status-position top

# window list
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-option -g status-position top

source ~/dotfiles/vim-tmux-keybind.conf

unbind t


