# My Custom Tmux terminal
#
#new-session -s "custom"
set-option -g default-terminal screen-256color
rename-session custom
source ~/.tmux.conf.d/base.conf

split-window -d -h -p 40 -c ~/git_projects
select-pane -t 1

# network monitor
select-pane -t 1
split-window -d -v -p 60 'top'

# lazy git
if "test lazygit" "select-pane -t 2;split-window -d -v -p 70 'lazygit'"

# sub shell
select-pane -t 0
split-window -d -v -p 50 -c ~/dotfiles
split-window -d -v -p 50 

# main pane
select-pane -t 1

