# My Custom Tmux terminal
#
#new-session -s "custom"
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

source ~/.tmux.conf.d/base.conf
rename-session custom

split-window -d -h -p 50 -c ~/git_projects
select-pane -t 1

# network monitor
select-pane -t 1
split-window -d -v -p 80 'top'

# lazy docker
if "test lazydocker" "select-pane -t 2;split-window -d -v -p 70 'lazydocker'"

# docker-ctop
if "test ctop" "select-pane -t 3;split-window -d -v -p 40 'ctop'"

# sub shell
select-pane -t 0
split-window -d -v -p 50 -c ~/dotfiles
split-window -d -v -p 50 

# main pane
select-pane -t 1

