
source ~/.tmux.conf.d/base.conf

new-session -s "gdc"

# lazydocker
if "test lazydocker" "split-window -d -v -p 40 'lazydocker'"
select-pane -t 1

# lazy git
if "test lazygit" "select-pane -t 0;split-window -d -h -p 40 'lazygit'"

# network monitor
select-pane -t 2
split-window -d -h -p 50 'top'

# main pane
select-pane -t 0

