
source ~/.tmux.conf.d/base.conf

new-session -s "gdc"
split-window -d -h -p 35
select-pane -t 1

# network monitor
select-pane -t 1
split-window -d -v -p 50 'top'

# lazy git
if "test lazygit" "select-pane -t 2;split-window -d -v -p 80 'lazygit'"

# main pane
select-pane -t 1

