# My Custom Tmux terminal
#
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status bar
set-option -g status-justify "centre"
set-option -g status-interval 1

# status position
set-option -g status-position top

# window list
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-option -g status-position top

new-session -d -s "custom"
split-window -d -h -p 35
select-pane -t 1

# clock
select-pane -t 1
clock

# tmux
select-pane -t 1
split-window -d -v -p 50 'top'

# network monitor
select-pane -t 1
split-window -d -v -p 50 

# main pane
select-pane -t 0
